{% extends 'core/index.html' %}
{% load static %}
{% block Home %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Casos</title>
</head>

<body>
  <style>
    .centro {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center {
      width: 600px;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
    }


    .center h1 {
      text-align: center;
      padding: 20px 0;
    }

    .my-form {
      margin: 20px;
      padding: 20px;
    }

    .my-form label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    .my-form input[type="file"] {
      margin-bottom: 10px;
    }

    .my-form input[type="submit"] {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #0dc3ff;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }

    .table {
      margin: 2rem;
      padding: 1.5rem;
      border: medium;
      border-width: .2rem;
    }
  </style>

  <div class="tabla">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Selecccionar</th>
          <th scope="col">Nombre completo paciente</th>
          <th scope="col">Fecha y hora atencion medica</th>
          <th scope="col">Doctor seleccionado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Emily Johnson</td>
          <td>5 de julio de 2023, 3:30 PM</td>
          <td>Juan soto</td>
        </tr>
        <tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Emily Johnson</td>
          <td>5 de julio de 2023, 3:30 PM</td>
          <td>Juan soto</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Emily Johnson</td>
          <td>5 de julio de 2023, 3:30 PM</td>
          <td>Juan soto</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Emily Johnson</td>
          <td>5 de julio de 2023, 3:30 PM</td>
          <td>Juan soto</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Emily Johnson</td>
          <td>5 de julio de 2023, 3:30 PM</td>
          <td>Juan soto</td>
        </tr>
      </tbody>
    </table>
    <div>
      
    </div>
    <div class="d-flex justify-content-center mt-3 md-3 p-5">
      <button type="button" class="btn btn-primary btn-lg citas">
        Aceptar Citas Medicas
      </button>
      <div></div>
      <button type="button" class="btn btn-primary btn-lg citas">
        Rechazar Citas Medicas
      </button>
      
    </div>

  </div>
  <script src="app.js"></script>
</body>

</html>
{% endblock %}