{% extends 'core/index.html' %}
{% load static %}
{% block Home %}




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <style>
        .centro {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 600px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }


        .center h1 {
            text-align: center;
            padding: 20px 0;
        }

        .my-form {
            margin: 20px;
            padding: 20px;
        }

        .my-form label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .my-form input[type="file"] {
            margin-bottom: 10px;
        }

        .my-form input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #0dc3ff;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
    </style>
    <div class="centro">
        <div class="center" style="margin-bottom: 50px; margin-top: 50px;">
            <h1>Pedir Hora</h1>
            <form class="my-form" action="" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="first-name" placeholder="Nombres" checked>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="last-name" placeholder="Apellidos" checked>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="Correo" placeholder="Correo" checked>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="male" name="gender" class="custom-control-input" value="male"
                                    checked>
                                <label class="custom-control-label" for="male">Masculino</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="female" name="gender" class="custom-control-input"
                                    value="female">
                                <label class="custom-control-label" for="female">Femenino</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="col">
                                <input type="number" class="form-control" id="age" placeholder="Edad" min="0" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            <select id="city" class="custom-select">
                                <option selected>Ciudad</option>
                                <option value="ciudad">Arica</option>
                                <option value="ciudad">Valparaíso</option>
                                <option value="ciudad">Concepción</option>
                            </select>
                        </div>
                        <div class="col">
                            <select id="country" class="custom-select">
                                <option selected>Comuna</option>
                                <option value="comuna">Quilicura</option>
                                <option value="comuna">Las condes</option>
                                <option value="comuna">Cerrillos</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-5">
                        <input type="date" class="form-control" id="Fecha" placeholder="Fecha" required>
                    </div>
                    <div class="col-sm-5">
                        <input type="time" class="form-control" id="Hora" placeholder="Hora" required>
                    </div>
                </div>
                <br>
                <ul id="record-list" class="list-group">
                </ul>
                <center>
                    <input style="margin-top: 40px;" type="submit" value="Pedir Hora">
                </center>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>
{% endblock %}