{%load static%}

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Dos alamos</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'core/css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="{% url 'vista_paciente' %}">
              <img src="{% static 'core/IMG/logo.png' %}" alt="Logo">
              <span>Dos alamos</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="{% url 'vista_paciente' %}">Inicio <span
                              class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'doctores' %}">Doctores</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'clinica' %}">Clinica</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'formulario' user_id %}">Pedir Hora</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="formulario/{{id}}">Historial horas</a>
                  </li>
                  {% if user.is_authenticated %}
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'funcion_logout' %}">Cerrar Sesion</a>
                  </li>
                  {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'sesion' %}">Inicio de Sesion</a>
                  </li>
                  {% endif %}
              </ul>
          </div>
      </nav>

      </div>
    </header>
    <style>
      .centro {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .center {
        width: 600px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
      }


      .center h1 {
        text-align: center;
        padding: 20px 0;
      }

      .my-form {
        margin: 20px;
        padding: 20px;
      }

      .my-form label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }

      .my-form input[type="file"] {
        margin-bottom: 10px;
      }

      .my-form input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #0dc3ff;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }

      .table {
        margin: 2rem;
        padding: 1.5rem;
        border: medium;
        border-width: .2rem;
      }
    </style>

    <div class="tabla">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Nombre completo paciente</th>
            <th scope="col">Fecha y hora atencion medica</th>
            <th scope="col">Doctor asignado</th>
            <th scope="col">Ficha</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for h in horaTomada %}
          <tr>
            <td>{{h.nombrePaciente}} {{h.apellidoPaciente}}</td>
            <td>{{h.fecha_creacion}}</td>
            <td>Dr. {{h.doctor}} {{h.doctor.last_name}}</td>
            <td><a href="{% url 'MostrarFicha' hora_tomada_id=h.id %}">Ver ficha</a></td>
            <td><a type="button" class="btn btn-primary btn-lg citas btn-danger" href="{% url 'eliminar_pacientes' id=h.id %}">Cancelar hora</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>


    </div>
    <script src="app.js"></script>
</body>

</html>